# Bazariyya

./: Bazariyya.sln  package-lock.json
Bazariyya_Reactjs/: Bazariyya_Reactjs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bazariyya_Reactjs/ClientApp/: package-lock.json  package.json
Bazariyya_Reactjs/ClientApp/public/: index.html  manifest.json
Bazariyya_Reactjs/ClientApp/public/themes/saga-blue/: theme.css
Bazariyya_Reactjs/ClientApp/src/: App.js  AppInlineHeader.js  AppInputStyleSwitch.js
Bazariyya_Reactjs/ClientApp/src/assets/style/: primereact.css
Bazariyya_Reactjs/ClientApp/src/components/: Layout.js  NavMenu.js
Bazariyya_Reactjs/ClientApp/src/components/inputtext/: InputText.css
Bazariyya_Reactjs/ClientApp/src/components/megamenu/: MegaMenu.css  MegaMenu.js
Bazariyya_Reactjs/ClientApp/src/components/menubar/: Menubar.d.ts
Bazariyya_Reactjs/ClientApp/src/components/toppanel/: TopPanel.css  TopPanel.js
Bazariyya_Reactjs/ClientApp/src/service/: ProductService.js
Bazariyya_Reactjs/Controllers/: WeatherForecastController.cs
Bazariyya_Reactjs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bazariyya_Reactjs/Properties/: launchSettings.json
EventBus/: InMemoryEventBusSubscriptionsManager.cs  Program.cs
EventBus/Abstractions/: IEventBus.cs
EventBusKafka/: DefaultKafkaPersistentConnection.cs  EventBusKafka.cs  EventBusKafka.csproj  IKafkaPersistentConnection.cs  Program.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/AggregatesModel/ProductAggregate/: Brand.cs  Category.cs  IProductRepository.cs  Product.cs  ProductCategory.cs  ProductPicture.cs
Product.Domain/SeedWork/: BaseCommand.cs  BaseDto.cs  Entity.cs  Enums.cs
Product.Infrastructure/: Product.Infrastructure.csproj  ProductContext.cs
Product.Infrastructure/Extensions/: MediatorExtension.cs
Product.Infrastructure/Repositoryes/: ProductRepository.cs
ProductApi/: Dockerfile  Product.API.csproj  ProductSettings.cs  Program.cs  Startup.cs
ProductApi/Application/Behaviors/: LoggingBehavior.cs
ProductApi/Application/CommandHandlers/ProductHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductApi/Application/Commands/ProductCommands/: CreateProductCommand.cs  UpdateProductCommand.cs
ProductApi/Application/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
ProductApi/Application/IntegrationEvents/EventHandling/: ProductAddedIntegrationEventHandler.cs
ProductApi/Application/IntegrationEvents/Events/: ProductAddedIntegrationEvent.cs
ProductApi/Application/Models/: CategoryDto.cs  ProductDto.cs  ProductPictureDto.cs
ProductApi/Application/Queryes/ProductQueryes/: IProductQuery.cs  ProductQuery.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: ProductDbContext.cs
ProductApi/Extensions/: GenericTypeExtensions.cs
ProductApi/Implemention/Kafka/Consumer/: ProductConsumer.cs
ProductApi/Implemention/Kafka/Producer/: ProductProducer.cs
ProductApi/Messaging/Consumer/: IProductConsumer.cs
ProductApi/Messaging/Producer/: IProductProducer.cs
ProductApi/Migrations/: 20201010140229_product-code.Designer.cs  20201010140229_product-code.cs  ProductContextModelSnapshot.cs
TokenServiceApi/: Program.cs  Startup.cs  TokenServiceApi.csproj
TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TokenServiceApi/Pages/Shared/: _Layout.cshtml
(+2 files in other folders)
